<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateCountColour.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateCountColour.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\DropSwitch.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\AddRandomForce.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Drop.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Clone.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\DestroyWhenOutOfBounds.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\UpdateCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateFocusName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FocusAlternator.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>